name: "Add Cypress badge to README"
description: "Afegeix un badge al README segons el resultat dels tests de Cypress"

inputs:
  cypress_outcome:
    description: "Resultat del job de Cypress: success o failure"
    required: true

runs:
  using: "node20"
  main: "index.js"
